# cadastroPessoas

./: .project  pom.xml
src/main/java/br/com/victorfreitas/config/: AppConfig.java
src/main/java/br/com/victorfreitas/controller/: PessoaController.java
src/main/java/br/com/victorfreitas/model/: Pessoa.java
src/main/java/br/com/victorfreitas/repository/: AbstractPessoaRepository.java  PessoaRepository.java
src/main/java/br/com/victorfreitas/service/: PessoaService.java
src/main/webapp/WEB-INF/: view.jsp  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
